<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Beautiful Image Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .container {
            /* max-width: 800px; */
            margin: 0 auto;
            padding: 20px;
        }
        
        .image-container {
            background-color: #fff;
            border: 2px solid #e0e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="dna1.jpeg" alt="Beautiful Image">
        </div>
    </div>
</body>
</html>
